# sjx-books

./: pom.xml  readme.txt
sql/: booksdb.sql
src/main/java/org/songjianxi/books/action/: AdminAction.java  BookBaseInfoAction.java  BookCategoryAction.java  BookImgAction.java  BookOrderAction.java  BookOrderItemAction.java  BookStockAction.java  ChartAction.java  UploadAction.java  UserAction.java  UserCartAction.java  UserCommentAction.java  VerifyCodeAction.java
src/main/java/org/songjianxi/books/dao/: AdminDaoI.java  BasicDaoI.java  BookBaseInfoDaoI.java  BookCategoryDaoI.java  BookImgDaoI.java  BookOrderDaoI.java  BookOrderItemDaoI.java  BookStockDaoI.java  UserCartDaoI.java  UserCommentDaoI.java  UserDaoI.java
src/main/java/org/songjianxi/books/dao/impl/: AdminDaoImpl.java  BasicDaoImpl.java  BookBaseInfoDaoImpl.java  BookCategoryDaoImpl.java  BookImgDaoImpl.java  BookOrderDaoImpl.java  BookOrderItemDaoImpl.java  BookStockDaoImpl.java  UserCartDaoImpl.java  UserCommentDaoImpl.java  UserDaoImpl.java
src/main/java/org/songjianxi/books/domain/: Admin.java  BookBaseInfo.java  BookCategory.java  BookImg.java  BookOrder.java  BookOrderItem.java  BookStock.java  User.java  UserCart.java  UserComment.java
src/main/java/org/songjianxi/books/driven/: AdminDTO.java  BookBaseInfoDTO.java  BookCategoryDTO.java  BookImgDTO.java  BookOrderDTO.java  BookOrderItemDTO.java  BookStockDTO.java  UserCartDTO.java  UserCommentDTO.java  UserDTO.java
src/main/java/org/songjianxi/books/interceptor/: AuthenticationInterceptor.java  CleanVCodeInterceptor.java  EncodingInterceptor.java
src/main/java/org/songjianxi/books/listener/: LoginListener.java
src/main/java/org/songjianxi/books/service/: AdminServiceI.java  BookBaseInfoServiceI.java  BookCategoryServiceI.java  BookImgServiceI.java  BookOrderItemServiceI.java  BookOrderServiceI.java  BookStockServiceI.java  ChartServiceI.java  UserCartServiceI.java  UserCommentServiceI.java  UserServiceI.java
src/main/java/org/songjianxi/books/service/impl/: AdminServiceImpl.java  BookBaseInfoServiceImpl.java  BookCategoryServiceImpl.java  BookImgServiceImpl.java  BookOrderItemServiceImpl.java  BookOrderServiceImpl.java  BookStockServiceImpl.java  Chart.hbm.xml  ChartServiceImpl.java  UserCartServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
src/main/java/org/songjianxi/books/util/: BeanUtils.java  Constants.java  ConvertUtil.java  FileUrlGenerator.java  PaymentUtil.java  SendEmail.java
src/main/java/org/songjianxi/books/util/common/: EmptyUtil.java  EncryptUtil.java  IDUtil.java  VerifyCodeUtils.java
src/main/java/org/songjianxi/books/util/mail/: AttachBean.java  Mail.java  MailUtil.java
src/main/java/org/songjianxi/books/util/page/: PageData.java  PagingInfo.java
src/main/java/org/songjianxi/books/util/tips/: DataGridTip.java  JSONTips.java  RespChartData.java
src/main/resources/: config.properties  email.properties  log4j.properties  message_zh_CN.properties  spring-default.xml  spring-hibernate.xml  struts.xml  t.properties
src/main/webapp/: activeSuccess.jsp  index.jsp  init.jsp  login.jsp  reg.jsp  regSuccess.jsp  showBookDetails.jsp  showBooks.jsp  t.jsp  token.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  login.jsp
src/main/webapp/admin/data/: nav.json
src/main/webapp/admin/manage/: Constants.js
src/main/webapp/admin/manage/admin/: AdminManager.js  admin.jsp
src/main/webapp/admin/manage/book/: BookCategoryManager.js  BookManager.js  book.jsp  bookCategory.jsp  bookModel.js
src/main/webapp/admin/manage/chart/: bookChart.jsp  orderChart.jsp
src/main/webapp/admin/manage/comment/: UserCommentManager.js  userComment.jsp
src/main/webapp/admin/manage/order/: OrderManage.js  order.jsp
src/main/webapp/admin/manage/stock/: StockManager.js  stock.jsp
src/main/webapp/admin/manage/user/: UserManager.js  user.jsp
src/main/webapp/comment/: newComment.jsp
src/main/webapp/css/: JancyMsgBox.css  base.css  book.css  layout.css  sjx-icon.css  user_login.css  user_reg.css
src/main/webapp/css/sjx-icon/: sjx_icon.css
src/main/webapp/js/: JancyMsgBox.js  JancyPageCommentUtil.js  JancyPageUtil.js  JancyRotate3D.js  jquery.form.js  jquery.sjx-message2.js  showBooks.js  sjx-chart-plugin.js  sjx-utils.js
src/main/webapp/js/echarts/: echarts.js
src/main/webapp/js/sjx-plugins/: sjx-plugins.js
src/main/webapp/js/sjx-plugins/checkpwd/: check_pwd.css  sjx-check-pwd.js
src/main/webapp/layout/: footer.jsp  head_nav_ad.jsp  header.jsp  header_nav.jsp  right_cart.jsp
src/main/webapp/order/: myOrder.jsp  myOrderDeatils.jsp  order.jsp  pay.jsp
src/main/webapp/user/: userCart.jsp
