mail.subject=\u60A6\u4E66\u7F51\u7528\u6237\u6FC0\u6D3B\u90AE\u4EF6
mail.content=\u606D\u559C\uFF0C\u60A8\u5DF2\u6CE8\u518C\u6210\u529F\uFF0C\u8BF7\u70B9\u51FB <a href\="http\://localhost\:8080/sjx-books/userAction\!activeUser.action?username\={0}&activationCode\={1}"> \u8FD9\u91CC </a> \u5B8C\u6210\u6FC0\u6D3B\u3002
mail.from=xxxxxx@163.com
mail.host=smtp.163.com
mail.username=xxxxxx@163.com
mail.password=xxxxxx
